\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Non-Relativistic Quantum Mechanics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}States and Observables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schr\"odinger Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Canonical Commutation Relations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation for Quantum Field Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}From Particles to Fields}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical Field Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Canonical Quantization of Fields}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mode Expansion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation: Particles as Quanta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Next Steps}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
